# TestCaseJava

./: pom.xml
src/test/java/CaseProjetWithAPI/: APICase.java  Attribute.java
